# nanonggod

./: .gitignore  pom.xml
WebContent/: about.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: about.jsp  detail.jsp  index.jsp
WebContent/WEB-INF/view/include/: include.jsp
resources/: applicationContext.xml  springmvc-servlet.xml
src/com/nanonggod/controller/: CommonController.java  DetailController.java
